<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Playwrite+GB+J:ital,wght@0,100..400;1,100..400&family=Poppins:ital,wght@0,100;0,200;0,300;0,500;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet">

    <style>
        *{
            padding: 0;
            margin:0 ;
            box-sizing: border-box;
             font-family: "Josefin Sans", sans-serif;
            
        }
        .mainDiv{
            width: 100%;
            height: 100vh;
            position: relative;
            background:  #2980B9;  
            background: -webkit-linear-gradient(to right, #FFFFFF, #6DD5FA, #2980B9);  
            background: linear-gradient(to right, #FFFFFF, #6DD5FA, #2980B9); 
 
           

;
       
        }
        .centerDiv{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            text-align: center;
        }
    h1{
        text-transform: capitalize;
        margin-bottom: 30px;
        color: #ecf0f1;
        text-shadow: 1px 2px 3px #2980b9;
        font-size: 2.1rem;
    }
    h2{
        text-align: center;
    }
    textarea{
        background-color: #444;
        box-shadow: 0 0 1px rgba(0,0,0,0.2);
        border-radius: 10px 10px 0 0;
        border: 20px solid #34495e;
        color: white;
        font-size: 1.3rem;
    }
    .mainbtn{
        padding: 10px 20px;
        border-radius: 20px;
        border: 5px solid #2980b9;
        background: #ecf0f1;
        font-size: 1rem;
    }
    </style>
</head>
<body>
    <div class="mainDiv">
        <div class="centerDiv">
            <h1>Welcome To Typing Speed Test</h1>
            <h2 id="msg"></h2>
            <br>
            <textarea id="mywords" cols="100" rows="10" placeholder="Remember, be nice!"></textarea>
            <br>
            <button id="btn" class="mainbtn">Start</button>
        </div>
    </div>
    <script>
        const setOfWords=["As she sat quietly by the window, sipping her warm cup of tea and watching the gentle rain fall outside.",
        "hope you are having fun.",
        "Although the sun had already set behind the distant hills, casting a soft orange glow across the horizon."];
        const msg = document.getElementById('msg');
        const typeWords = document.getElementById('mywords');
        const btn=document.getElementById('btn');
        let startTime , endTime;

        const playGame = () =>{
            let randomNumber = Math.floor(Math.random()*setOfWords.length);
            msg.innerText = setOfWords[randomNumber];
            let date = new Date();
            startTime = date.getTime();
            btn.innerText = "Done";
        }
        const endPlay =() =>{
            let date = new Date();
            endTime = date.getTime();
            let totalTime = ((endTime - startTime)/1000);
            console.log(totalTime);

            let totalStr = typeWords.value;
            let wordCount = wordCounter(totalStr);

            let speed = Math.round((wordCount / totalTime)*60)
            let finalMsg = "You typed total at " +speed+ " words per minutes. ";
            finalMsg += compareWords(msg.innerText , totalStr);
            msg.innerText = finalMsg;
 
        }
        const compareWords =(str1,str2)=>{
            let words1 =str1.split(" ");
            let words2 = str2.split(" ");
            let cnt = 0;

            words1.forEach(function (item,index){
                if(item == words2[index]){
                    cnt++;
                }
            })

            let errorWords = (words1.length-cnt );
            return (cnt + " correct out of " + words1.length + " words and the total number of error are "+ errorWords + " .");
        }
        const wordCounter = (str) => {
            let response = str.split(" ").length;
            console.log(response);
            return response;
        }

        btn.addEventListener('click' , function(){
           
            if(this.innerText== 'Start'){
                typeWords.disabled = false;
                playGame();
            }else if(this.innerText == "Done"){
                typeWords.disabled = true;
                btn.innerText = "Start";
                endPlay();
            }
        } )
    </script>
</body>
</html>